/*任务描述
本关任务：对任意大于1的自然数n，若n为奇数，则变为3n+1；若n为偶数，则变为n/2。经过若干次变换，n一定会变为1，求变换的次数。

例如：3->10->5->16->8->4->2->1，变换次数为7。

编程要求
根据提示，在右侧编辑器补充代码，完成3n+1问题。

测试说明
输入说明：
第一行输入整数t（1<=t<=100）表示数据的组数，第二行输入t个大于1的自然数n（1<=n<=100）（以空格分隔）。

输出说明：
对每个n，输出变换的次数（以空格分隔）。

平台会对你编写的代码进行测试：

测试输入：
3
2 3 4
预期输出：
1 7 2*/
#include <stdio.h>
int main (){

    int t, n[100], count[100];
    scanf("%d", &t);
    for (int i = 0; i < t; i++) {
        scanf("%d", &n[i]);
        count[i] = 0;
        while (n[i] != 1) {
            if (n[i] % 2 == 0) {
                n[i] /= 2;
            } else {
                n[i] = 3 * n[i] + 1;
            }
            count[i]++;
        }
    }
    for (int i = 0; i < t; i++) {
        printf("%d ", count[i]);
    }
    return 0;
}