/*题目描述
输入一串字符，以回车作为结尾。判断它是不是一串身份证号。如果是，输出yes，否则输出no。

身份证号码的三个特点：

18位；
前17位均为数字；
第18位为数字或'X'
输入
一串字符，以回车作为结尾

输出
yes或者no

输入样例
321456199902223242

输出样例
yes*/
/*任务描述
本关任务：给定两个整型数组，本题要求找出不是两者共有的元素。

编程要求
根据提示，在右侧编辑器补充代码，找出不是两者共有的元素。

测试说明
输入说明：
输入分别在两行中给出两个整型数组，每行先给出正整数N（≤20），随后是N个整数，其间以空格分隔。

输出说明：
在一行中按照数字给出的顺序输出不是两数组共有的元素，数字间以空格分隔，但行末不得有多余的空格。题目保证至少存在一个这样的数字。同一数字不重复输出。

平台会对你编写的代码进行测试：

测试输入：

10 3 -5 2 8 0 3 5 -15 9 100
11 6 4 8 2 6 -5 9 0 100 8 1

预期输出：
3 5 -15 6 4 1

参考思路
1）定义一个新的数组，用以存放比较后的元素
2）双重循环，逐一比较两个数据的元素
3）筛选并将另一个数组中不存在该数值的元素存储到新数组中
4）新数组去重（仍需双重循环）*/
/*任务描述
题目描述：给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。

相关知识（略）
编程要求
根据提示，在右侧编辑器Begin-End处补充代码。
输入
第一行包含一个整数n。
第二行包含n个非负整数，为给定的数列，数列中的每个数都不大于10000。
第三行包含一个整数a，为待查找的数。
输出
如果a在数列中出现了，输出它第一次出现的位置(位置从1开始编号)，否则输出-1。

测试说明
样例输入：
6
1 9 4 8 3 9
9
样例输出：
2
提示：
数据规模与约定。
1 <= n <= 1000*/
/*任务描述
本关任务：本题要求编写程序，先将输入的一系列整数中的最小值与第一个数交换，然后将最大值与最后一个数交换，最后输出交换后的序列。

注意：题目保证最大和最小值都是唯一的。

编程要求
根据提示，在右侧编辑器补充代码，输出交换后的序列。

测试说明
输入说明：
输入在第一行中给出一个正整数N（≤10），第二行给出N个整数，数字间以空格分隔。

输出说明：
在一行中顺序输出交换后的序列，每个整数后跟一个空格。

平台会对你编写的代码进行测试：

测试输入：

5
8 2 5 1 4

预期输出：1 2 5 4 8 

提示
注意最小值或最大值是第一个元素或最后一个元素的情况*/
/*任务描述
本关任务：本题要求编写程序，将给定的n个整数存入数组中，将数组中的这n个数逆序存放，再按顺序输出数组中的元素。

编程要求
根据提示，在右侧编辑器补充代码，按顺序输出数组中的元素。

测试说明
输入说明：
输入在第一行中给出一个正整数n（1≤n≤10）。第二行输入n个整数，用空格分开。

输出说明：
在一行中输出这n个整数的处理结果，相邻数字中间用一个空格分开，行末不得有多余空格。

平台会对你编写的代码进行测试：

测试输入：

1
10
预期输出：10*/
/*任务描述
本关任务：本题要求编写程序，将一个给定的整数插到原本有序的整数序列中，使结果序列仍然有序。

编程要求
根据提示，在右侧编辑器补充代码，使结果序列仍然有序。

测试说明
输入说明：
输入在第一行先给出非负整数 N（<=10）；第二行给出 N 个从小到大排好顺序的整数；第三行给出一个整数 X。

输出说明：
在一行内输出将 X 插入后仍然从小到大有序的整数序列，每个数字后面有一个空格。

平台会对你编写的代码进行测试：

测试输入：

5
1 2 4 5 7
3

预期输出：1 2 3 4 5 7*/