/*任务描述
1元5角钱人民币兑换5分、2分和1分的硬币（每一种都要有）共100枚，会有很多种兑换方案。请编写程序给出各种兑换方案。

输入格式:
输入为一个正整数n，表示要求输出前n种可能的方案。方案的顺序，是按照5分硬币从少到多排列的。

输出格式:
显示前n种方案中5分、2分、1分硬币各多少枚。每行显示一种方案，数字之间空一格，最后一个数字后没有空格。

注意：如果全部方案不到n种，就顺序输出全部可能的方案。

测试说明
平台会对你编写的代码进行测试：

测试输入：`5
预期输出：
1 46 53
2 42 56
3 38 59
4 34 62
5 30 65*/
#include <stdio.h>
int main() {
    int n, count = 0;
    scanf("%d", &n);
    for (int five = 1; five <= 12; five++) {
        int two = 50 - 4 * five;
        int one = 50 + 3 * five;
        if (two >= 1 && one >= 1) {
            printf("%d %d %d\n", five, two, one);
            count++;
            if (count == n) {
                return 0;
            }
        }
    }
    return 0;
}